{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 .SFNSText;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red52\green52\blue52;
\red52\green52\blue52;\red10\green77\blue204;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c26667\c26667\c26667;\cssrgb\c1176\c40000\c83922;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22440\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \cb2 Third party libraries\

\b0\fs24 The following are third party libraries used in PocketLint.\
\

\b\fs36 Firebase
\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Copyright \cf4 \outl0\strokewidth0 (c) \cf3 \outl0\strokewidth0 \strokec3 2018 Google\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 FirebaseAuth
\b0\fs24 \
{\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/auth/ios/start"}}{\fldrslt https://firebase.google.com/docs/auth/ios/start}}\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Copyright \cf4 (c) \cf3 2018 Google\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 FirebaseDatabase
\b0\fs24 \
{\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/database/ios/start"}}{\fldrslt https://firebase.google.com/docs/database/ios/start}}\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Copyright \cf4 (c) \cf3 2018 Google\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 FirebaseStorage
\b0\fs24 \
{\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/storage/ios/start"}}{\fldrslt https://firebase.google.com/docs/storage/ios/start}}\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Copyright \cf4 (c) \cf3 2018 Google\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 Firebase MLVision and MLVisionTextModel\
{\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/ml-kit/ios/recognize-text"}}{\fldrslt 
\b0\fs24 https://firebase.google.com/docs/ml-kit/ios/recognize-text}}
\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Copyright \cf4 (c)\cf3  2018 Google\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 IQKeyboardManagerSwift
\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/hackiftekhar/IQKeyboardManager"}}{\fldrslt 
\fs24 https://github.com/hackiftekhar/IQKeyboardManager}}
\fs24 \
The MIT License (MIT)\
\
\pard\pardeftab720\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Copyright (c) 2018 {\field{\*\fldinst{HYPERLINK "https://github.com/hackiftekhar"}}{\fldrslt 
\f1 \cf6 \ul \ulc6 \strokec6 hackiftekha}}
\f1 \cf6 \ul \ulc6 \strokec6 r
\f0 \cf5 \ulnone \strokec5 \
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b\fs36 \
Hero{\field{\*\fldinst{HYPERLINK "https://github.com/lkzhao/Hero"}}{\fldrslt 
\b0 \

\fs24 https://github.com/lkzhao/Hero}}
\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 The MIT License (MIT)\
\
Copyright (c) 2015 Luke Zhao <me@lkzhao.com>\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b \

\fs36 Tutorials/Solutions referred to
\b0 \

\fs24 The following are tutorials used to develop PocketLint.\
\
Hero Animation Tutorial\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=9inorgaUJmQ"}}{\fldrslt https://www.youtube.com/watch?v=9inorgaUJmQ}}\
\
Shadow and rounded corners\
https://stackoverflow.com/questions/4754392/uiview-with-rounded-corners-and-drop-shadow/34984063?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa\
\
Deleting items from collection view\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=FUs9gpk04FA"}}{\fldrslt https://www.youtube.com/watch?v=FUs9gpk04FA}}\
\
Auto sizing UITextView\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=0Jb29c22xu8"}}{\fldrslt https://www.youtube.com/watch?v=0Jb29c22xu8}}\
\
Auto sizing UITableViewCell\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/WorkingwithSelf-SizingTableViewCells.html"}}{\fldrslt \cf0 https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/WorkingwithSelf-SizingTableViewCells.html}}\
\
}